///////////////////// TEXT FILE DESCRIPTION /////////////////////
// 640x480 text scheme file
//
// Resolutions:
// 	320
//	400
//	512
//	640
//	800
//	1024
//	1152
//	1280
//	1600
//

// SchemeName defines a new scheme
SchemeName = "Basic Text"

// FontName is the string name of the font the scheme uses
FontName   = "Arial"

// FontSize defines the height of the font (the rest is derived from that)
FontSize   = 17

// FontWeight thickens the font (700 is bold, 1400 very bold)
FontWeight = 0

// foreground colors (RGBA, A=0 being fully transparent, A=255 fully solid)
//FgColor          = 255 0 0 150"
FgColor          = 255 0 0 150"
FgColorArmed     = "255 255 255 150"
FgColorMousedown = "255 255 255 150"

// background colors (note that these always default to "0 0 0 0")
BgColor          = "0 0 0 0"
BgColorArmed     = "0 0 0 0"
BgColorMousedown = "0 0 0 0"

///////////////////// TFC FONTS /////////////////////


// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Arial"
FontSize = 16
FgColor = "255 185 225 150"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 150"
BgColorArmed = "0 185 225 150"

// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Arial"
FontSize = 14

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Arial"
FontSize = 12
FontWeight = 0

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "Arial"
FontSize = 18
FontWeight = 700

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "Arial"
FontSize = 11
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Arial"
FontSize = 23
FgColor = 255 0 0 150"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0
FgColor = "255 255 255 150"

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0

// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "HLE menu default"
FontName = "Arial Black"
FontSize = 20

SchemeName = "HLE menu large"
FontName = "Arial Black"
FontSize = 28

SchemeName = "HLE menu small"
FontName = "Arial Black"
FontSize = 16

SchemeName = "HLE menu title"
FontName = "Arial Black"
FontSize = 34




// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "VGUI_MAPS"
FontName = "Arial"
FontSize = 14
FontWeight = 0

SchemeName = "mp3 text"
FontName = "Arial"
FontSize = 15
FontWeight = 700

