// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Oct 11 12:47:48 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "50.000000" }
	}

	"cl_gausscolor"
	{
		"Gauss Color"
		{
			LIST
			"Yellow" "0"
			"Orange" "1"
			"Red" "2"
			"Violet" "3"
			"Purple" "4"
			"Blue" "5"
			"Turquoise" "6"
			"Green" "7"
		}
		{ "7.000000" }
	}

}
