Sniper Tower#-1504#-256#600#
Sniper Courtyard#-1504#288#600#
Sniper Courtyard#-1024#352#600#
Sniper Courtyard#-720#1008#600#
Arena#-80#512#600#
Arena#560#512#600#
Arena#-80#256#600#
Arena#560#256#600#
Arena to Sniper Passages#-560#80#600#
Arena Building/LJ Stairs#-80#1040#600#
Arena Building/Xbow Stairs#560#1040#600#
Tau Yard#1712#1040#600#
Tau Yard#1744#576#600#
Tau Yard#1184#480#600#
Sniper Building/High Tau#-1664#-768#600#
Sniper Building/High LJ#-1088#-640#600#
Sniper Building/High LJ#-416#-544#600#
Water Pit/Snark Pipe#0#-544#392#
Water Pit/Snark Pipe#-80#256#392#
Water Pit/Snark Pipe#-80#-288#392#
Water Pit/Box Room Pipe#560#256#392#
Water Pit/Box Room Pipe#560#-288#392#
Water Pit/Box Room Pipe#512#-544#392#
Water Pit/LJ Pipe#-80#512#392#
Water Pit/LJ Pipe#-80#1040#392#
Water Pit/Xbow Pipe#560#512#392#
Water Pit/Xbow Pipe#560#1040#392#
Above Water Pit#0#-544#600#
Above Water Pit#512#-544#600#
Above Water Pit#560#-288#600#
Above Water Pit#-80#-288#600#
Sniper to Metal Box Hall#-416#-1184#600#
Sniper to Metal Box Hall#256#-1184#600#
Metal Box Courtyard#1168#-1184#600#
Metal Box Courtyard#1744#-848#600#
Tau Yard Building/Box Room#1168#-928#600#
Tau Yard Building/Box Room#896#-544#600#
Tau Yard Building/m249#1280#-96#600#
Tau Yard Building/m249#1744#-208#600#
Metal Box Building#736#-1184#600#