Blue Flag Room#512#-908#288#
Blue Flag Room#672#-908#288#
Blue Flag Room#1584#-908#288#
Blue Flag Room#1712#-908#288#
Blue Flag Room#672#-628#288#
Blue Flag Room#1584#-628#288#

Blue Flag Entrance#672#-348#288#
Blue Flag Entrance#1584#-348#288#

Blue Gauss Stairs#512#-908#-304#
Blue Gauss Stairs#376#-628#-304#

Blue MP5 Core Room#280#-908#288#
Blue MP5 Core Room#376#-628#288#
Blue MP5 Core Room#376#28#288#
Blue MP5 Core Room#376#-348#288#

Blue MP5 Core Upper Hall#512#-348#288#
Blue MP5 Core Upper Hall#512#28#288#
Blue MP5 Core Upper Hall#512#-628#288#

Blue RPG Upper Hall#1712#-628#288#
Blue RPG Upper Hall#1712#-348#288#
Blue RPG Upper Hall#1712#28#288#
Blue RPG Upper Hall#1712#452#288#
Blue RPG Upper Hall#1712#672#288#

Blue RPG Room#1848#28#288#
Blue RPG Room#1848#-348#288#
Blue RPG Room#1848#-628#288#

Blue LJ Core#672#28#288#
Blue LJ Core#1584#28#288#

Outside Blue LJ Core#672#452#288#
Outside Blue LJ Core#1584#452#288#
Outside Blue LJ Core#672#672#288#
Outside Blue LJ Core#1584#672#288#

Blue Grenade Shelf#376#672#288#
Blue Grenade Shelf#512#672#288#
Blue Grenade Shelf#376#452#288#
Blue Grenade Shelf#512#452#288#

Red Flag Room#1732#2364#288#
Red Flag Room#1572#2364#288#
Red Flag Room#660#2364#288#
Red Flag Room#532#2364#288#
Red Flag Room#1572#2084#288#
Red Flag Room#660#2084#288#

Red Flag Entrance#1572#1804#288#
Red Flag Entrance#660#1804#288#

Red Gauss Stairs#1868#2084#-304#
Red Gauss Stairs#1732#2364#-304#

Red MP5 Core Room#1964#2364#288#
Red MP5 Core Room#1868#1804#288#
Red MP5 Core Room#1868#2084#288#
Red MP5 Core Room#1868#1428#288#

Red MP5 Core Upper Hall#1732#1428#288#
Red MP5 Core Upper Hall#1732#2084#288#
Red MP5 Core Upper Hall#1732#1804#288#

Red RPG Room#396#1428#288#
Red RPG Room#396#1804#288#
Red RPG Room#396#2084#288#

Red RPG Upper Hall#532#2084#288#
Red RPG Upper Hall#532#1804#288#
Red RPG Upper Hall#532#1428#288#
Red RPG Upper Hall#532#784#288#
Red RPG Upper Hall#532#1004#288#

Red LJ Core#1572#1428#288#
Red LJ Core#660#1428#288#
Red LJ Core#1572#1004#288#

Outside Red LJ Core#1572#784#288#
Outside Red LJ Core#660#784#288#
Outside Red LJ Core#660#1004#288#

Red Grenade Shelf#1868#784#288#
Red Grenade Shelf#1732#784#288#
Red Grenade Shelf#1868#1004#288#
Red Grenade Shelf#1732#1004#288#
