Box Room Red Side#720#456#-96#
Box Room Red Side#720#456#-288#
Box Room Red Side#952#456#-96#
Box Room Red Side#952#456#-288#
Box Room Blue Side#-192#456#-96#
Box Room Blue Side#-192#456#-288#
Box Room Blue Side#-424#456#-96#
Box Room Blue Side#-424#456#-288#

Vents#720#312#-96#
Vents#-192#312#-96#

Central Corridors#-192#312#-288#
Central Corridors#720#312#-288#
Red Central Corridors#720#-184#-288#
Blue Central Corridors#-192#-184#-288#

Upper Room#720#-184#-96#
Upper Room#720#-904#-96#
Upper Room#-192#-184#-96#
Upper Room#-192#-904#-96#

Health Charger Passage#720#-904#-288#
Health Charger Passage#-192#-904#-288#
Red Health Charger Passage#952#-904#-288#
Blue Health Charger Passage#-424#-904#-288#

Blue Flag Area#-1472#-904#-288#
Blue Flag Area#-1472#-200#-288#

Back Blue Flag Hall#-1088#-904#-288#
Back Blue Flag Hall#-1472#-1144#-288#

Blue Flag Hall#-1472#-56#-288#
Blue Flag Hall#-1472#192#-288#

Blue Box Room Hall#-472#456#-288#
Blue Box Room Hall#-1088#408#-288#

Blue Gun Yard#-1088#192#-288#
Blue Gun Yard#-1088#-56#-288#
Blue Gun Yard#-424#312#-96#
Blue Gun Yard#-424#312#-288#
Blue Gun Yard#-424#-184#-288#
Blue Gun Yard#-1088#-576#-288#
Blue Gun Yard#-1088#-200#-288#
Blue Turret#-424#-184#-96#

Red Flag Area#2000#-904#-288#
Red Flag Area#2000#-200#-288#

Back Red Flag Hall#1616#-904#-288#
Back Red Flag Hall#2000#-1144#-288#

Red Flag Hall#2000#-56#-288#
Red Flag Hall#2000#192#-288#

Red Box Room Hall#1000#456#-288#
Red Box Room Hall#1616#408#-288#

Red Gun Yard#1616#-56#-288#
Red Gun Yard#1616#192#-288#
Red Gun Yard#1616#-200#-288#
Red Gun Yard#1616#-576#-288#
Red Gun Yard#952#312#-96#
Red Gun Yard#952#312#-288#
Red Gun Yard#952#-184#-288#
Red Turret#952#-184#-96#