Green Sniper Tower#-3040#1792#600#

Green Sniper Courtyard#-3040#2336#600#
Green Sniper Courtyard#-2560#2400#600#
Green Sniper Courtyard#-2256#3056#600#

Green Arena#-1616#2560#600#
Green Arena#-976#2560#600#
Green Arena#-1616#2304#600#
Green Arena#-976#2304#600#

Green Arena to Sniper Passages#-2096#2128#600#

Green Arena Building/LJ Stairs#-1616#3088#600#
Green Arena Building/Xbow Stairs#-976#3088#600#

Green Sniper Building/High Tau#-3200#1280#600#
Green Sniper Building/High LJ#-2624#1408#600#
Green Sniper Building/High LJ#-1952#1504#600#

Green Water Pit/Snark Pipe#-1536#1504#392#
Green Water Pit/Snark Pipe#-1616#1760#392#
Green Water Pit/Snark Pipe#-1616#2304#392#
Green Water Pit/Box Room Pipe#-976#2304#392#
Green Water Pit/Box Room Pipe#-976#1760#392#
Green Water Pit/Box Room Pipe#-1024#1504#392#
Green Water Pit/LJ Pipe#-1616#2560#392#
Green Water Pit/LJ Pipe#-1616#3088#392#
Green Water Pit/Xbow Pipe#-976#2560#392#
Green Water Pit/Xbow Pipe#-976#3088#392#

Green Above Water Pit#-1536#1504#600#
Green Above Water Pit#-1024#1504#600#
Green Above Water Pit#-976#1760#600#
Green Above Water Pit#-1616#1760#600#

Green Sniper to Metal Box Hall#-1952#864#600#
Green Sniper to Metal Box Hall#-1280#864#600#

Green Tau Yard#176#3088#600#
Green Tau Yard#208#2624#600#
Green Tau Yard#-352#2528#600#

Green Tau Yard Building/Box Room#-368#1120#600#
Green Tau Yard Building/Box Room#-640#1504#600#
Green Tau Yard Building/m249#-256#1952#600#
Green Tau Yard Building/m249#208#1840#600#

Green Metal Box Building#-800#864#600#
Green Metal Box Building#-888#16#600#

Metal Box Courtyard#-368#864#600#
Metal Box Courtyard#208#1200#600#
Metal Box Courtyard#240#352#600#
Metal Box Courtyard#-336#16#600#

Yellow Metal Box Building#672#352#600#
Yellow Metal Box Building#760#1200#600#

Yellow Sniper Tower#2912#-576#600#

Yellow Sniper Courtyard#2912#-1120#600#
Yellow Sniper Courtyard#2432#-1184#600#
Yellow Sniper Courtyard#2128#-1840#600#

Yellow Arena#1488#-1344#600#
Yellow Arena#848#-1344#600#
Yellow Arena#1488#-1088#600#
Yellow Arena#848#-1088#600#

Yellow Arena to Sniper Passages#1968#-912#600#

Yellow Arena Building/LJ Stairs#1488#-1872#600#
Yellow Arena Building/Xbow Stairs#848#-1872#600#

Yellow Sniper Building/High Tau#3072#-64#600#
Yellow Sniper Building/High LJ#2496#-192#600#
Yellow Sniper Building/High LJ#1824#-288#600#

Yellow Water Pit/Snark Pipe#1488#-1088#392#
Yellow Water Pit/Snark Pipe#1488#-544#392#
Yellow Water Pit/Snark Pipe#1408#-288#392#
Yellow Water Pit/Box Room Pipe#848#-1088#392#
Yellow Water Pit/Box Room Pipe#848#-544#392#
Yellow Water Pit/Box Room Pipe#896#-288#392#
Yellow Water Pit/LJ Pipe#1488#-1344#392#
Yellow Water Pit/LJ Pipe#1488#-1872#392#
Yellow Water Pit/Xbow Pipe#848#-1344#392#
Yellow Water Pit/Xbow Pipe#848#-1872#392#

Yellow Above Water Pit#1408#-288#600#
Yellow Above Water Pit#896#-288#600#
Yellow Above Water Pit#848#-544#600#
Yellow Above Water Pit#1488#-544#600#

Yellow Sniper to Metal Box Hall#1824#352#600#
Yellow Sniper to Metal Box Hall#1152#352#600#

Yellow Tau Yard#-304#-1872#600#
Yellow Tau Yard#-336#-1408#600#
Yellow Tau Yard#224#-1312#600#

Yellow Tau Yard Building/Box Room#240#96#600#
Yellow Tau Yard Building/Box Room#512#-288#600#
Yellow Tau Yard Building/m249#128#-736#600#
Yellow Tau Yard Building/m249#-336#-624#600#
