Blue Base Room#3408#-688#1512#
High Blue Base Hall#3392#672#1512#
High Blue Base Hall#2048#-672#1512#

High Blue Area#2048#672#1512#
Middle Blue Area#2048#672#728#
Lower Blue Area#2048#672#-128#

High Blue Hall#2048#2016#1512#
High Blue Hall#1024#2016#1512#

Blue Teleport Room#1024#2016#-128#
Blue Teleport Room#2048#2016#-128#

High Central Area#1024#672#1512#
Middle Central Area#1024#672#728#
Lower Central Area#1024#672#-128#

Green Base Room#-1360#2032#1512#
High Green Base Hall#-1344#672#1512#
High Green Base Hall#0#2016#1512#

High Green Area#0#672#1512#
Middle Green Area#0#672#728#
Lower Green Area#0#672#-128#

High Green Hall#0#-672#1512#
High Green Hall#1024#-672#1512#

Green Teleport Room#1024#-672#-128#
Green Teleport Room#0#-672#-128#