Sniper Overlook#902.15#-1747.74#388.514#
Sniper Overlook#941.729#-1551.37#372.269#
Sniper Catwalk#789.143#-1231.28#404.899#
Sniper Catwalk#665.769#-648.863#360.008#
Lift#202.323#-1072.65#199.516#
Lift#624.666#-871.135#215.107#
Sniper Run#1353.29#-1184.59#374.77#
Sniper Run#1355.23#-398.173#374.91#
Mid-Level Walkway#1360.11#-129.092#224.456#
Mid-Level Walkway#1104.83#-127.567#220.217#
Mid-Level Walkway#806.209#-116.836#221.997#
Mid-Level Walkway#681.612#-149.614#206.514#
Mid-Level Walkway#315.644#-134.576#172.875#
Mid-Level Walkway#188.563#238.977#178.263#
Crossbow Alley#1356.49#-9.4644#452.603#
Crossbow Alley#891.835#-12.5382#442.177#
Crossbow Alley#660.281#160.112#432.343#
High Walkway#541.279#175.137#430.907#
High Walkway#15.766#196.465#438.043#
High Walkway#-106.665#-277.055#437.63#
High Walkway#-295.036#-268.197#413.358#
Teleporter Drop Off#410.01#308.773#241.272#
Teleporter Drop Off#407.674#621.974#221.438#
Teleporter Drop Off#219.8#455.667#211.131#
Teleporter Drop Off#-117.821#339.226#248.049#
Teleporter Drop Off#-23.4584#675.324#235.931#
Teleporter Drop Off#341.432#646.008#218.471#
Teleporter Drop Off#621.807#626.337#221.196#
Drop Off Runway#-194.313#255.646#264.049#
Drop Off Runway#-190.324#-21.2208#257.086#
Drop Off Runway#-201.633#-256.01#260.376#
Drop Off Runway#-210.287#-435.677#262.894#
Drop Off Runway#-216.394#-562.455#264.671#
Trip Mine Intersection#-222.177#-682.528#266.354#
Trip Mine Intersection#-72.3441#-828.667#256.557#
Trip Mine Intersection#112.014#-928.869#175.586#
Trip Mine Intersection#181.786#-726.808#181.373#
Catwalk Runway#-93.9818#-690.162#82.5384#
Catwalk Runway#-89.1818#-433.124#81.5038#
Catwalk Runway#-84.3611#-217.353#84.5251#
Catwalk Runway#-78.9325#25.6255#87.9275#
Catwalk Runway#-73.5881#264.841#91.2771#
Catwalk Runway#-67.8212#522.962#94.8915#
Catwalk Runway#-66.0115#603.962#96.0257#
Shotgun/HEV Corner#1.07307#647.336#52.3098#
Shotgun/HEV Corner#122.71#513.783#68.3512#
Shotgun/HEV Corner#406.686#457.812#66.6418#
Shotgun/HEV Corner#223.939#662.384#76.9378#
Shotgun/HEV Corner#806.562#492.066#-81.1425#
Shotgun/HEV Corner#649.184#401.822#-89.9022#
SporeLauncher Catwalk#1040.57#235.669#-91.5917#
SporeLauncher Catwalk#1071.53#-57.7614#-90.3291#
SporeLauncher Catwalk#1084.15#-307.016#-86.0907#
SporeLauncher Catwalk#1077.98#-479.071#-74.5204#
Teleporter Flat#1328.34#-579.778#-28.8286#
Teleporter Flat#1315.46#-807.559#-20.0892#
Teleporter Flat#1339.69#-1016.73#-14.3947#
Teleporter Flat#1022.6#-1118.03#-1.28494#
Teleporter Flat#840.246#-1764.65#62.8535#
Teleporter Flat#803.329#-1601.78#61.0399#
Teleporter Flat#461.869#-1754.81#71.8525#
Spore Stairs#308.454#-1733.26#77.6577#
Spore Stairs#-4.20695#-1729.03#220.954#
Spore Stairs#151.249#-1633.99#277.777#
Spore Stairs#-190.072#-1384.31#265.393#
Spore Stairs#-198.961#-1233.24#272.74#
Open Field Ladder#-90.4929#-1391.96#102.807#
Open Field Ladder#-97.0462#-1413.57#-297.37#
Water#-101.531#-1376.12#-360.622#
Water#146.826#-1318.28#-321.722#
Water - LJ Niche#299.568#-994.27#-320.567#
Water#446.533#-1084.44#-337.011#
Water#611.557#-1082.14#-329.799#
Water - Gauss Clip Niche#864.843#-307.94#-317.249#
Gauss Clip Ladder#850.767#-96.7154#-182.174#
Gauss Clip Ladder#853.024#-84.8611#-73.7654#
Gauss Clip Ladder#853.053#-83.1336#24.8064#
Gauss Clip Ladder#853.18#-81.7796#102.314#
Water - Healthkits Niche#777.058#-1510.73#-353.796#
Sniper Ladder#938.263#-1280.78#-258.214#
Sniper Ladder#937.523#-1278.22#-106.427#
Sniper Ladder#936.685#-1275.19#72.6175#
Sniper Ladder#935.827#-1272.09#255.99#
Gauss River#324.846#-673.565#-76.3889#
Gauss River#77.7061#131.599#-65.4443#
Gauss River#458.1#36.3895#-39.4135#
Gauss River#72.8653#-343.59#-71.5967#
Gauss Ledge#1105.56#414.176#439.102#
Gauss Ledge#643.941#476.729#238.281#