Grey Hallway - Soda Machines#-265.094#742.044#86.7829#
Grey Hallway - HEV Packs#163.666#1548.04#175.571#
Pool#1466.54#1237.77#303.557#
Pool#290.751#1064.86#272.262#
Pool#647.432#1478.66#391.924#
Pool#43.0528#856.649#286.762#
Sniper Tower#191.512#-259.311#362.2#
Grey Hallway#-1086.74#905.112#-18.1549#
Tracks/Tunnel Intersection#-1243.93#-123.41#-170.894#
Red Hallway#-1202.69#-907.084#-169.514#
Red Hallway#-2668.43#-1364.29#-190.902#
Red Hallway#-2014.37#-949.284#-178.49#
Red Hallway#-174.172#-1127.53#-152.529#
Courtyard#-150.438#-1464.05#101.627#
Courtyard#-1164.18#-1388.84#296.564#
Train Station#-1934.43#-878.698#66.945#
Train Station#-2614.97#-1565.84#322.354#
Sniper Tower#-783.365#-617.028#278.879#
Sniper Tower#-22.5214#539.837#285.745#