RPG Window#850.242#-32.3127#272.591#
RPG Window#1019.85#-399.019#351.408#
RPG Window#719.218#-110.385#271.503#
Top Catwalks#682.93#-430.348#446.463#
Top Catwalks#512.359#-266.031#480.316#
Top Catwalks#687.045#146.402#489.596#
Top Catwalks#710.677#531.91#430.222#
Top Catwalks#746.677#-65.3564#476.501#
Catwalk Jump#849.435#-31.2203#471.759#
Catwalk Jump#858.663#267.629#478.302#
Sniper High Point#463.172#-746.434#520.984#
Sniper High Point#-31.7442#-624.007#519.359#
SAW Corner#-182.163#-646.463#478.96#
SAW Corner#-256.095#-258.177#437.61#
Catwalk Hallway#-256.316#-200.228#421.014#
Catwalk Hallway#-304.197#145.018#409.945#
Catwalk Hallway#-336.138#518.891#404.511#
Catwalk Hallway#-90.9671#710.955#396.561#
Catwalk Hallway#239.116#709.955#402.456#
Catwalk Hallway#583.267#709.288#405.581#
Top Catwalks#436.863#83.7943#494.945#
Top Catwalks#79.911#88.1003#470.775#
Tau Pedestal#290.709#407.617#424.286#
Shotgun Corner#-29.7767#545.409#296.603#
Shotgun Corner#-64.3565#382.09#288.88#
Shotgun Corner#220.59#549.134#273.823#
Mid Floor#398.556#564.49#259.659#
Mid Floor#516.082#503.181#247.023#
Mid Floor#622.533#226.775#196.031#
Mid Floor#618.754#142.969#190.456#
Mid Floor#466.836#-218.055#281.944#
Mid Floor#78.9577#-112.412#262.447#
Mid Floor#-177.181#-269.701#265.18#
Mid Floor#-230.757#-609.507#265.253#
Mid Floor#-98.7104#-617.369#243.849#
LJ Hallway#627.284#715.169#255.14#
LJ Hallway#925.459#693.72#258.465#
LJ Hallway#847.246#1076.62#236.789#
Genades Chute#-262.228#224.191#185.517#
Genades Chute#-143.553#231.604#-86.7742#
Bottom Pond#-72.847#233.928#-123.758#
Bottom Pond#596.289#551.298#-78.7695#
Bottom Pond#267.82#-468.296#-54.9501#
Healthkits Corner#151.908#-461.108#-55.6627#
Healthkits Corner#-283.108#-266.993#-56.8645#
MP5 Hallway#331.521#-741.558#-45.0093#
MP5 Hallway#917.377#-754.644#-53.457#
MP5 Hallway#1002.38#-183.847#-66.4309#
Courtyard#1004.42#-142.662#-70.3909#
Courtyard#844.841#258.548#-95.0261#
Courtyard#846.09#554.251#-98.3146#
Courtyard#1231.58#372.204#-92.7833#
Courtyard#1478.62#1.20802#-91.9688#
Courtyard#1204.06#199.133#-91.9688#
Bottom Niche#878.845#714.324#-66.2564#
Bottom Niche#648.191#689.348#-66.2564#
Bottom Niche#736.511#637.933#-76.339#
Courtyard Walkway#1501.26#347.975#57.4271#
Courtyard Walkway#1501.82#139.966#131.459#
Courtyard Walkway#1528.82#-105.038#174.258#
Courtyard Walkway#1339.58#-95.0282#165.288#
Courtyard Walkway#1163.42#-81.9658#167.795#
Courtyard Walkway#1030.18#64.1215#152.177#
Courtyard Walkway#827.74#211.838#156.566#
Courtyard Walkway#867.472#427.864#280.893#
Stairs Up#578.225#-746.739#194.333#
Stairs Up#591.885#-488.801#216.371#
Stairs Up#599.49#-362.952#248.977#